<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
</head>

<!-- <style>
    label {
        display: block;
        font: 1rem 'Fira Sans', sans-serif;
    }

    input,
    label {
        margin: .4rem 0;
    }
</style> -->

<body>
    <div>
        <h1>Let's Calculate your Tip</h1>
        <p>We'll need to know your total bill (before tax), as well as the percentage you would like to pay:</p>
    </div>

    <p>Would you like to figure in the tax?</p>
    <input type="checkbox" id="switch"><label for="switch" class="switchLabel">Toggle</label>

    <form action="">

        <!-- <p for="bill">Bill Amount (before tax)</p> -->
        <input class="formItem" type="number" name="bill" placeholder="Enter bill amount" id="myBillInput" value="100">


        <select name="percent" class="formItem" id="myTipInput">
            <option value="">Select Tip Percentage</option>
            <option value="5">5%</option>
            <option value="10" selected>10%</option>
            <option value="15">15%</option>
            <option value="20">20%</option>
            <option value="25">25%</option>
        </select>

        <select name="people" class="formItem" id="people">
            <option value="">How many people?</option>
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>

        <div class="taxSection">
            <span>Enter tax by:</span>
            <label for="taxAmountRadio">Amount</label>
            <input type="radio" name="tax" id="taxAmountRadio" onclick="showCorrectTaxField();" checked>
            <label for="taxRateRadio">Rate</label>
            <input type="radio" name="tax" id="taxRateRadio" onclick="showCorrectTaxField();">
            <input class="formItem" value="" type="number" name="tax" placeholder="Enter Tax Amount" id="tax_Amount">
            <input class="formItem" value="" type="number" name="tax" placeholder="Enter Tax Rate" id="tax_Rate"
                style="display: none;">
        </div>

        <!-- Original: -->
        <!-- <div class="taxSection">
            <span>Enter tax by:</span>
            <div class="taxInput">
                <label for="taxAmountRadio">Amount</label>
                <input type="radio" name="tax" id="taxAmountRadio" onclick="showCorrectTaxField();">
                <input class="formItem" value="" type="number" name="tax" placeholder="Enter Tax Amount"
                    id="tax_Amount">
            </div>
            <div class="taxInput">
                <label for="taxRateRadio">Rate</label>
                <input type="radio" name="tax" id="taxRateRadio" onclick="showCorrectTaxField();">
                <input class="formItem" value="" type="number" name="tax" placeholder="Enter Tax Rate" id="tax_Rate">
            </div>
        </div> -->

    </form>

    <div class="theButton">
        <button class="formItem" type="button" id="goButton">Calculate</button>
    </div>

    <div>
        <p class="output"></p>
    </div>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #222222;
        }

        /* label {
            display: block;
        } */

        /* input,
        label {
            margin: .4rem 0;
        } */

        /* p {
            font-size: .8em;
            margin-bottom: 0;
        } */

        form {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .taxSection {
            display: none;
        }

        .taxInput {
            display: inline-block;
        }

        .iAmOn {
            display: inline;
        }

        .formItem {
            margin: 10px;
            background-color: white;
        }

        .textBoxWarn {
            border-color: red;
            color: red;
        }

        .textBoxWarn::placeholder {
            border-color: red;
            color: red;
        }

        .theButton {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: orange;
        }

        /* toggle switch */
        /* Variables */

        :root {
            --main-size: 1.5rem;
            --secondary-size: 1.2rem;
        }

        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        .switchLabel {
            cursor: pointer;
            text-indent: -9999px;
            width: 45px;
            /* height: 50px; */
            height: var(--main-size);
            background: grey;
            display: block;
            border-radius: var(--main-size);
            position: relative;
        }

        .switchLabel:after {
            content: '';
            position: absolute;
            top: 2.45px;
            left: 3px;
            /* width: 45px; */
            width: var(--secondary-size);
            height: var(--secondary-size);
            /* height: 45px; */
            background: #fff;
            /* border-radius: 45px; */
            border-radius: var(--secondary-size);
            transition: 0.3s;
        }

        input[type=checkbox]:checked+label {
            background: red;
        }

        input:checked+label:after {
            left: calc(100% - 3px);
            transform: translateX(-100%);
        }

        .switchLabel:active:after {
            width: 1.5rem;
        }

        /* // centering
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
    </style>


    <script src="./tipcalculator.js">



        // // To Do
        // // -sort out more elegant way to figure state tax; loop over object etc
        // // -secure from XSS?
        // // -pre-tax/post/tax selector

        // let myTax;
        // let peopleCount;
        // let ifPeople;

        // const printedOutput = document.querySelector('.output');
        // const buttonClick = document.getElementById('goButton');

        // // let selectedState = document.getElementById('state').value;
        // let taxGroup = document.querySelector('.taxSection');
        // let billVal = document.getElementById("myBillInput");
        // let tipVal = document.getElementById("myTipInput");
        // let taxAmount = document.getElementById("tax_Amount")
        // let taxRate = document.getElementById("tax_Rate")
        // let taxSwitch = document.getElementById("switch");

        // function taxToggle() {
        //     taxGroup.classList.toggle('iAmOn');
        // }



        // taxSwitch.addEventListener('click', taxToggle);



        // buttonClick.addEventListener('click', getBillAmount);


        // // Currency will show a string with commas and digits to the hundredth place.
        // function currencyFormat(num) {
        //     return '$' + num.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,')
        // }

        // function getBillAmount() {


        //     let tipAmount = Math.floor((billVal.value * `0.${tipVal.value}`) * 100) / 100;
        //     let billPlusTip = Math.floor((billVal.value * `1.${tipVal.value}`) * 100) / 100;
        //     peopleCount = document.getElementById("people").value;

        //     if (peopleCount >= 2) {
        //         ifPeople = 'per person ';
        //     } else {
        //         ifPeople = "";
        //     }

        //     console.log(taxAmount.value);
        //     console.log(taxRate.value);


        //     // Form validation logic
        //     if ((tipVal.value == '') && (billVal.value == '')) {
        //         tipVal.classList.add('textBoxWarn');
        //         billVal.classList.add('textBoxWarn');
        //         printedOutput.innerHTML = `Select bill amount & tip percentage`;
        //     } else if (billVal.value == '') {
        //         billVal.classList.add('textBoxWarn');
        //         tipVal.classList.remove('textBoxWarn');
        //         billVal.focus();
        //         printedOutput.innerHTML = `Enter bill amount`;
        //     } else if (tipVal.value == '') {
        //         tipVal.classList.add('textBoxWarn');
        //         tipVal.focus();
        //         printedOutput.innerHTML = `Select tip percentage`;
        //     } else {
        //         billVal.classList.remove('textBoxWarn');
        //         tipVal.classList.remove('textBoxWarn');
        //         printedOutput.innerHTML = `Your tip is ${currencyFormat(tipAmount)} and the total ${ifPeople}including tip will be ${currencyFormat(billPlusTip / peopleCount)}.`;
        //     };
        // }

    </script>
</body>

</html>